00000000000000000000000000000000000
0..................0..............0
0..................0..............0
0..................0..............0
0.................................0
0..................1..............0
0..................0..............0
0.........0010000000000000........0
0.........0..............0........0
0.........0..............1........0
0.........0..............1........0
00110.00100..............00000000.0
0.........0..............0........0
0.........0..............0........0
0.........0..............0........0
0.........0000001000000000........0
0............0....................0
0............0....................0
0............0....................0
0............0....................0
0.................................0
0............0....................0
0............0....................0
0............0....................0
00000000000000000000000000000000000


H,22,30
D,2,2
K,5,28
Z,10,10
Z,12,20
Z,15,25
P,8,8,0,Major Health Potion,health,4
P,18,20,1,Elixir of strength,strength,8





// Legend
P -> Potion
Z -> Zombie moahahaha
D -> Door
K -> Key
T -> Teleport
. -> Empty
0 -> Wall