00000000000000000000000000000000000
0..................0..............0
0..................0..............0
0..................0..............0
0.................................0
0..................1..............0
0..................0..............0
0.........0010000000000000........0
0.........0..............0........0
0.........0..............1........0
0.........0..............1........0
00110.00100..............00000000.0
0.........0..............0........0
0.........0..............0........0
0.........0..............0........0
0.........0000001000000000........0
0............0....................0
0............0....................0
0............0....................0
0............0....................0
0.................................0
0............0....................0
0............0....................0
0............0....................0
00000000000000000000000000000000000


H,23,5
D,2,30
K,5,5
Z,18,10
Z,15,20
P,6,6,0,Health Potion,health,2
P,12,15,1,Poison,health,-2
P,18,25,2,Elixir of strength,strength,5





// Legend
P -> Potion
Z -> Zombie moahahaha
D -> Door
K -> Key
T -> Teleport
. -> Empty
0 -> Wall